<html lang="en">

<head>
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
</head>
<link rel = "stylesheet" href = "style-1.css">

    <style>*
   
   {box-sizing:border-box}

        /* Slideshow container */
        .slideshow-container {
          max-width: 1000px;
          position: relative;
          margin: auto;
        }
        
        
        /* Next & previous buttons */
        .prev, .next {
          cursor: pointer;
          position: absolute;
          top: 50%;
          width: auto;
          margin-top: -22px;
          padding: 16px;
          color: white;
          font-weight: bold;
          font-size: 18px;
          transition: 0.6s ease;
          border-radius: 0 3px 3px 0;
          user-select: none;
        }
        
        /* Position the "next button" to the right */
        .next {
          right: 0;
          border-radius: 3px 0 0 3px;
        }
        
        /* On hover, add a black background color with a little bit see-through */
        .prev:hover, .next:hover {
          background-color: rgba(0,0,0,0.8);
        }
        
        /* Caption text */
        .text {
          color: #f2f2f2;
          font-size: 15px;
          padding: 8px 12px;
          position: absolute;
          bottom: 8px;
          width: 100%;
          text-align: center;
        }
        
        /* Number text (1/3 etc) */
        .numbertext {
          color: #f2f2f2;
          font-size: 12px;
          padding: 8px 12px;
          position: absolute;
          top: 0;
        }
        
        /* The dots/bullets/indicators */
        .dot {
          cursor: pointer;
          height: 15px;
          width: 15px;
          margin: 0 2px;
          background-color: #bbb;
          border-radius: 50%;
          display: inline-block;
          transition: background-color 0.6s ease;
        }
        
        .active, .dot:hover {
          background-color: #717171;
        }
        
        /* Fading animation */
        .fade {
          animation-name: fade;
          animation-duration: 1.5s;
        }
        
        @keyframes fade {
          from {opacity: .4}
          to {opacity: 1}
        }
        </style>
        <style>* 
        {
  box-sizing: border-box;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
} 
        </style>
        <style>
           .grad1 { 
             font-family: Arial, Helvetica, sans-serif;
             background-color: red; 
             background-image: linear-gradient(red, blue);
           } 
        </style>
 <h1 style = "text-align: center;">Welcome Regan!<br> I hope you enjoy your time here :)</h1>   
<body class = "grad1">You must be wondering: Why did you create a website of all things nyog?!<br>Well... <i>heh.</i> <br><br><br> You'll see.</body>
<hr>
<body>First things first: Thank you. Thank you for being by my side for all these years, despite everything. I know it isn't always the easiest to be friends with me, but you've been here anyways, a fact I will forever be grateful for. You're the bestest friend I've ever had, the most patient person I have ever met and also the kindest. I don't say this all out of obligation or just because; you're great! <br> The past year also made me reflect a lot on on our friendship, and everything we've been through together. I sorta realized how comfortable I've become with the boundaries we've set and everything, how I'm using all those lessons you've taught me in my daily life too. And I hope this isn't too cheesy lol. Anywho, I guess what I'm trying to say is, you are a fantastic friend and person, and I hope you know that too. <br> But even as I say that and I stare at the screen it feels wrong. Like im saying too little. Because, to be honest, I don't know how to thank you, or really express it. So, I'm making this, hoping that it, in some small way, helps you out too. And even though this is not nearly enough: From the bottom of my heart,<br><br><br><i>Thank you.</i> </body>
<hr>
<body>Pfft, so dramatic that guy, amirite? Let's move onto the fun stuff!</body>

<h3 style = "text-align: center;">It seems that we have some <i>exquisite</i> artwork by someone? Hmmm let us take a look...</h3>

 <!-- Container for the image gallery -->
 <div class="container">

    <!-- Full-width images with number text -->
    <div class="mySlides">
      <div class="numbertext">1 / 10</div>
        <img src="img1.JPG" style="width:50%" class = "center">
    </div>
  
    <div class="mySlides">
      <div class="numbertext">2 / 10</div>
        <img src="img2.jpg" style="width:50%" class = "center">
    </div>
  
    <div class="mySlides">
      <div class="numbertext">3 / 10</div>
        <img src="img3.png" style="width:50%" class = "center">
    </div>
  
    <div class="mySlides">
      <div class="numbertext">4 / 10</div>
        <img src="img4.jpg" style="width:50%" class = "center">
    </div>
  
    <div class="mySlides">
      <div class="numbertext">5 / 10</div>
        <img src="img5.jpg" style="width:50%" class = "center">
    </div>
  
    <div class="mySlides">
      <div class="numbertext">6 / 10</div>
        <img src="img6.png" style="width:50%" class = "center">
    </div>

    <div class="mySlides">
        <div class="numbertext">7 / 10</div>
          <img src="img7.jpg" style="width:50%" class = "center">
      </div>
    
      <div class="mySlides">
        <div class="numbertext">8 / 10</div>
          <img src="img8.jpg" style="width:50%" class = "center">
      </div>
    
      <div class="mySlides">
        <div class="numbertext">9 / 10</div>
          <img src="img9.jpg" style="width:50%" class = "center">
      </div>
    
      <div class="mySlides">
        <div class="numbertext">10 / 10</div>
          <img src="img10.jpg" style="width:50%" class = "center">
      </div>
  
    <!-- Next and previous buttons -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  
    <!-- Image text -->
    <div class="caption-container">
      <p id="caption"></p>
    </div>
  
    <!-- Thumbnail images -->
    <div class="row">
      <div class="column">
        <img class="demo cursor" src="img1.JPG" style="width:100%" onclick="currentSlide(1)" alt="Ah yes the gift... very clean, very noice">
      </div>
      <div class="column">
        <img class="demo cursor" src="img2.jpg" style="width:100%" onclick="currentSlide(2)" alt="OMG leaf girl :oooo">
      </div>
      <div class="column">
        <img class="demo cursor" src="img3.png" style="width:100%" onclick="currentSlide(3)" alt="The NSFW Fate times... I will never forget you, Arjuna">
      </div>
      <div class="column">
        <img class="demo cursor" src="img4.jpg" style="width:100%" onclick="currentSlide(4)" alt="Gasp! the High Tarot Society!!! woahhhhh.">
      </div>
      <div class="column">
        <img class="demo cursor" src="img5.jpg" style="width:100%" onclick="currentSlide(5)" alt="Omg komi can't communicate. Simply iconic.">
      </div>
      <div class="column">
        <img class="demo cursor" src="img6.png" style="width:100%" onclick="currentSlide(6)" alt="Of course, we can't possibly forget Asriella. The one and only">
      </div>
      <div class="column">
        <img class="demo cursor" src="img7.jpg" style="width:100%" onclick="currentSlide(7)" alt="Yoooooo, yokai gal!! :0">
      </div>
      <div class="column">
        <img class="demo cursor" src="img8.jpg" style="width:100%" onclick="currentSlide(8)" alt="Damn, the whole gang is here.">
      </div>
      <div class="column">
        <img class="demo cursor" src="img9.jpg" style="width:100%" onclick="currentSlide(9)" alt="Dude, few artists are capable of catching such smugness so fully.">
      </div>
      <div class="column">
        <img class="demo cursor" src="img10.jpg" style="width:100%" onclick="currentSlide(10)" alt="THAT CRISP LINEART THO">
      </div>
    </div>
  </div>  
  <script>
   let slideIndexe = 1;
showSlides(slideIndexe);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndexe += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndexe = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("demo");
  let captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndexe = 1}
  if (n < 1) {slideIndexe = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndexe-1].style.display = "block";
  dots[slideIndexe-1].className += " active";
  captionText.innerHTML = dots[slideIndexe-1].alt;
}  
  </script>  

<hr>
<div>
<body>Now that was cool. Goddamn, someone really impressive must have made all that. I wonder who it could be???? Well anyways-<br> YO. Wait is that-</body>  
<br><br>
<img src="img11.png" class = "center" width = "550" height = "500">
<br><br>
<body>OMG Nyx from Fire emblem! Damn, even she's here. I guess we can move onto the next part of this then...</body>
</div>
<hr>
<br><br><br>
 
<div class="container">
  <img src="img12.jpg" alt="Norway" style="width:50%;" class = "center">
  <div class="text-block">
    <h4>Cookie</h4>
    <p>Cookies are goated tbh</p>
  </div>
</div> 
<br><br><br>
<hr class = "yomama">
<br><br><br>
<div class="container">
  <img src="img13.jpg" alt="Norway" style="width:50%;" class = "center">
  <div class="text-block">
    <h4>Nature</h4>
    <p>Yo those leaves are beautiful, oh my lord</p>
  </div>
</div>
<br><br><br>
<hr class = "yomama">
<br><br><br>
<div class="container">
  <img src="img14.jpg" alt="Norway" style="width:50%;" class = "center">
  <div class="text-block">
    <h4><i>Aesthetics</i></h4>
    <p>Woah. Das real pretty</p>
  </div>
</div>
<br><br><br>
<hr>
<body>Goddamn, that was great too. So much talent, my gawd. Welp that's all- <br><i>wait.</i> What's that...? On the Horizon???</body>
<br><br><br>
<img src = "img15.jpg" width = "550" height = "500" class = "center">
<figcaption style = "text-align: center;">PEANUT??? HOW ARE YOU HERE</figcaption>
<br><br><br><br><br><br><br><br>
<body>And who's that on top of Peanut?</body>
<img src = "img16.jpg" width = "500" height = "500" class = "center">
<br><br><br>
<h4 style = "text-align: center;">MALIA?? YOOOOOOO</h4><body><br><br><br>Goddamn, what a day. So many suprises and so many memories. But if you haven't noticed  yet, you <i>may</i> want to look at the icon of this tab...</body>
<br><br><br>
<body>hehe surprise!!! Lol. Anyways, I hope thou enjoyed! I certainly did in making this for you :)))))</body>
<hr>
<footer>
    <code>Copyright (C) Regan Mah 2022</code>
    <h6>Thank you for making it this far XD</h6>
</footer>